# StartMenuBackupTool

./: CLAUDE.md  CONTRIBUTING.md  README.md  RELEASE_NOTES.md  installer.iss
.claude/: settings.local.json
Images/: README.md
StartMenuBackupTool/: StartMenuBackupTool.sln
StartMenuBackupTool/StartMenuBackupTool/: App.config  App.xaml  App.xaml.cs  AssemblyInfo.cs  MainWindow.xaml  MainWindow.xaml.cs  StartMenuBackupTool.csproj  app.manifest
StartMenuBackupTool/StartMenuBackupTool/Commands/: RelayCommand.cs
StartMenuBackupTool/StartMenuBackupTool/Helpers/: Converters.cs  PathHelper.cs
StartMenuBackupTool/StartMenuBackupTool/Models/: BackupInfo.cs  LanguageItem.cs
StartMenuBackupTool/StartMenuBackupTool/Properties/: Resources.Designer.cs  Resources.ko-KR.resx  Resources.resx
StartMenuBackupTool/StartMenuBackupTool/Services/: LanguageManager.cs  StartMenuBackupService.cs
StartMenuBackupTool/StartMenuBackupTool/ViewModels/: BaseViewModel.cs  MainViewModel.cs  ViewModelBase.cs
StartMenuBackupTool/StartMenuBackupTool/Views/: EditBackupDialog.xaml  EditBackupDialog.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
